
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>farming-with-autoplay.sikuli</h2> <a href="farming-with-autoplay.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">while</span> <span class="dig">1</span>:

    <span class="skw">wait</span>(<img src="1501397710908.png" />, <span class="dig">20</span>)

    <span class="skw">doubleClick</span>(<img src="1501397710908.png" />)
    <span class="skw">wait</span>(Pattern(<img src="1501397774299.png" />).similar(<span class="dig">0.80</span>), <span class="dig">120</span>)
    <span class="skw">click</span>(<img src="1501397774299.png" />)

    <span class="skw">wait</span>(Pattern(<img src="1501397974355.png" />).similar(<span class="dig">0.50</span>), <span class="dig">900</span>)
    <span class="skw">doubleClick</span>(Pattern(<img src="1501397974355.png" />).similar(<span class="dig">0.50</span>))
    <span class="skw">wait</span>(Pattern(<img src="1501398033620.png" />).similar(<span class="dig">0.85</span>), <span class="dig">20</span>)
    <span class="skw">doubleClick</span>(<img src="1501398033620.png" />)
    <span class="skw">wait</span>(<span class="dig">20</span>)
    <span class="kw">if</span> exists(Pattern(<img src="1501398033620.png" />).similar(<span class="dig">0.85</span>)):
        <span class="skw">doubleClick</span>(Pattern(<img src="1501398033620.png" />).similar(<span class="dig">0.85</span>))
    <span class="skw">wait</span>(<img src="1501398061521.png" />, <span class="dig">20</span>)
    <span class="skw">click</span>(<img src="1501398061521.png" />)
    <span class="skw">wait</span>(<img src="1501398090920.png" />, <span class="dig">20</span>)
    <span class="skw">doubleClick</span>(<img src="1501398090920.png" />)
    <span class="kw">while</span> exists(Pattern(<img src="1501399449365.png" />).targetOffset(<span class="dig">60</span>,<span class="dig">80</span>)):
        <span class="skw">doubleClick</span>(Pattern(<img src="1501399449365.png" />).targetOffset(<span class="dig">60</span>,<span class="dig">80</span>))
        <span class="skw">wait</span>(<span class="dig">10</span>)
        <span class="kw">while</span> exists(<img src="1501649717261.png" />):

            <span class="skw">doubleClick</span>(Pattern(<img src="1501649717261.png" />).targetOffset(-<span class="dig">9</span>,-<span class="dig">1</span>))
            <span class="skw">wait</span>(<span class="dig">10</span>)
        <span class="skw">wait</span>(<span class="dig">5</span>)
        <span class="cmt">#wait("1501398090920.png", 20)  </span>
        <span class="cmt">#doubleClick("1501398090920.png")</span>

</pre>
</body>
</html>
